<!DOCTYPE html >
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Salva</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>

  <section class="top-header">
    <div class="container">
      <div class="row">
        
        <div class="col-md-3">
          <div class="email">
            <p class="top-p"> <strong>Email :</strong> example@gmail.com</p>
            
          </div>
        </div>
        <div class="col-md-7">
          <p class="top-p"> <strong>Phone :</strong> 01********3</p>
        </div>
        <div class="col-md-2">
         <!--  <div class="login">
            <a href="login.html">
              Login
            </a>
          </div> -->
        </div>
      </div>
    </div>
  </section>

  <section class="headersection">

    <div class="container">
       <div class="row">
         
          <div class="col-md-2">
             
             <div class="logo">
               <img src="image/logo.png">
             </div>

          </div>

          <div class="col-md-6">
            
              <div class="title">
                
                 <h3>ùì¢ùì™ùìµùìøùì™</h3>
                 <p>ùë¨ùíèùíãùíêùíö ùíçùíÇùíïùíÜùíîùíï ùë¥ùíêùíóùíäùíÜùíî & ùë∫ùíÜùíìùíäùíÜùíî</p>
              </div>
          </div>

          <div class="col-md-4">
           <div class="social-icon">

              <div class="youtube" style="width: 25%; float: right;">
                <a target="_blank" href="https://www.youtube.com/"><img class="icon" src="https://w7.pngwing.com/pngs/936/468/png-transparent-youtube-logo-youtube-logo-computer-icons-subscribe-angle-rectangle-airplane.png"> 
                </a>
              </div>
              <div class="facebook" style="width: 25%; float: right;"> 
                <a target="_blank" href="https://www.facebook.com/"><img class="icon" src="https://pnggrid.com/wp-content/uploads/2021/05/Facebook-logo-2021-1024x1024.png" >
                </a>
               </div>
              <div class="twitter" style="width: 25%; float: right;">
                <a target="_blank" href="https://twitter.com/"> <img class="icon" src="https://toppng.com/uploads/preview/transparent-background-twitter-logo-11549680611xgjb22i2ts.png" > 
                </a>
              </div>
              <div class="instagram" style="width: 25%; float: right;">
                 <a target="_blank" href="https://www.instagram.com/"><img class="icon" src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png"> </a>
              </div>
           </div> 
          </div>




       </div>
    </div>

  </section>

<section class="navsection">

       <div class="container">
          
           <ul class="nav nav-pills nav-fill">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="top-imdb.html">Top IMDB</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Catagories</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                      <select>
                      
                      <option>2021</option>
                       <option>2020</option>
                        <option>2019</option>
                         <option>2018</option>
                         <option>2017</option>
                         <option>2016</option>
                         <option>2015</option>
                         <option>2014</option>
                         <option>2013</option>
                         <option>2012</option>
                         <option>2011</option>
                         <option>2010</option>
                         <option>2009</option>
                    </select>
                  </a>
                </li>
          </ul>
       </div>

       <div class="search-bar">
         <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i> Search</button>
      </form>
       </div>
  
</section>

<!-- <section class="slidersection-top-imdb">

  <div class="container">
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6">
        <div class="login-form">
          <form>
  <div class="form-group">
    <label for="exampleInputEmail1" class="text-white">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
   
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1" class="text-white">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Remeber me</label>
  </div>
  <button type="submit" class="btn btn-danger" style="float: right;">Sign In</button>
</form>
        </div>
      



      </div>
      <div class="col-md-3"></div>
     
    </div>

  </div>
  
</section> -->

<!-- <section class="mainsection-top">
               <div class="container">
                 <div class="row">
                  
                     
                     1.<a href="">
                     <img src="image/top-imdb/pic1.png">
                     <h3>The Shawshank Redemption</h3>
                   </a>

                  

                   
                    2.<a href="">
                     <img src="image/top-imdb/pic2.png">
                     <h3>The Godfather 1972</h3>
                   </a>
                 

                   3.<a href="">
                     <img src="image/top-imdb/pic3.png">
                     <h3>The Dark Knight</h3>
                   </a>

                   4.<a href="">
                     <img src="image/top-imdb/pic4.png">
                     <h3>The Godfather: Part II</h3>
                   </a>
                   
                   5.<a href="">
                     <img src="image/top-imdb/pic5.png">
                     <h3>12 Angry Men</h3>
                   </a>

                   6.<a href="">
                     <img src="image/top-imdb/pic6.png">
                     <h3>Schindler's List</h3>
                   </a>

                   7.<a href="">
                    <img src="image/top-imdb/pic7.png">
                     <h3>The Lord of the Rings: The Return of the King</h3>
                   </a>

                   8.<a href="">
                    <img src="image/top-imdb/pic8.png">
                     <h3>Pulp Fiction</h3>
                   </a>

                   9.<a href="">
                     <img src="image/top-imdb/pic9.png">
                     <h3>The Lord of the Rings: The Fellowship of the Ring</h3>
                   </a>
                   
                   10.<a href="">
                     <img src="image/top-imdb/pic10.png">
                     <h3>The Good, the Bad and the Ugly</h3>
                   </a>
                   
                   11.<a href="">
                    <img src="image/top-imdb/pic11.png">
                     <h3>The Good, the Bad and the Ugly</h3>
                   </a>

                     

                   
                   
                 </div>
               </div>                                                                                                                                                                              
  
</section> -->



<section class="mainsection-top">
  <div class="container">
    <div class="row">
      <h1>IMDB TOP 11 MOVIES</h1>
      <p>IMDb Top 11 as rated by regular IMDb voters.</p>


      <p>Showing 11 Titles</p>

    </div>
  </div>


       <div class="row">
         <div class="col-md-2"></div>
         <div class="col-md-8">
           <table class="table table-bordered">
             <thead class="table">
               <tr>
                 <th></th><th>Rank & Title</th><th></th><th>IMDB Ratings</th><th></th>
               </tr>
             </thead>

             <tbody>
               
              <tr>
                <td><img src="https://m.media-amazon.com/images/M/MV5BMDFkYTc0MGEtZmNhMC00ZDIzLWFmNTEtODM1ZmRlYWMwMWFmXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY67_CR0,0,45,67_AL_.jpg"></td>
                <td>  1. The Shawshank Redemption (1994)</td>
                <td></td>
                <td>9.2</td>
                <td><button class="wl-ribbon">Add</button></td>
              </tr>

              <tr>
                <td><img src="https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY67_CR1,0,45,67_AL_.jpg"></td>
                <td>  2. The Godfather (1972)</td>
                <td></td>
                <td>9.2</td>
                <td><button class="wl-ribbon">Add</button></td>
              </tr>

              <tr>
                <td><img src="https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_UY67_CR0,0,45,67_AL_.jpg"></td>
                <td>  3. The Dark Knight (2008)</td>
                <td></td>
                <td>9.0</td>
                <td><button class="wl-ribbon">Add</button></td>
              </tr>

              <tr>
                <td><img src="https://m.media-amazon.com/images/M/MV5BMWMwMGQzZTItY2JlNC00OWZiLWIyMDctNDk2ZDQ2YjRjMWQ0XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY67_CR1,0,45,67_AL_.jpg"></td>
                <td>  4. The Godfather: Part II (1974)</td>
                <td></td>
                <td>9.0</td>
                <td><button class="wl-ribbon">Add</button></td>
              </tr>

              <tr>
                <td><img src="https://m.media-amazon.com/images/M/MV5BMWU4N2FjNzYtNTVkNC00NzQ0LTg0MjAtYTJlMjFhNGUxZDFmXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_UX45_CR0,0,45,67_AL_.jpg"></td>
                <td>  5. 12 Angry Men (1957)</td>
                <td></td>
                <td>8.9</td>
                <td><button class="wl-ribbon">Add</button></td>
              </tr>

              <tr>
                <td><img src="https://m.media-amazon.com/images/M/MV5BNDE4OTMxMTctNmRhYy00NWE2LTg3YzItYTk3M2UwOTU5Njg4XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX45_CR0,0,45,67_AL_.jpg"></td>
                <td>6. Schindler's List (1993)</td>
                <td></td>
                <td>8.9</td>
                <td><button class="wl-ribbon">Add</button></td>
              </tr>

              <tr>
                <td><img src="https://m.media-amazon.com/images/M/MV5BNzA5ZDNlZWMtM2NhNS00NDJjLTk4NDItYTRmY2EwMWZlMTY3XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY67_CR0,0,45,67_AL_.jpg"></td>
                <td>7. The Lord of the Rings: The Return of the King (2003)</td>
                <td></td>
                <td>8.9</td>
                <td><button class="wl-ribbon">Add</button></td>
              </tr>

              <tr>
                <td><img src="https://m.media-amazon.com/images/M/MV5BNGNhMDIzZTUtNTBlZi00MTRlLWFjM2ItYzViMjE3YzI5MjljXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY67_CR0,0,45,67_AL_.jpg"></td>
                <td>  8. Pulp Fiction (1994)</td>
                <td></td>
                <td>8.9</td>
                <td><button class="wl-ribbon">Add</button></td>
              </tr>

              <tr>
                <td><img src="https://m.media-amazon.com/images/M/MV5BN2EyZjM3NzUtNWUzMi00MTgxLWI0NTctMzY4M2VlOTdjZWRiXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_UY67_CR0,0,45,67_AL_.jpg"></td>
                <td>  9. The Lord of the Rings: The Fellowship of the Ring (2001)</td>
                <td></td>
                <td>8.8</td>
                <td><button class="wl-ribbon">Add</button></td>
              </tr>

              <tr>
                <td><img src="https://m.media-amazon.com/images/M/MV5BNjJlYmNkZGItM2NhYy00MjlmLTk5NmQtNjg1NmM2ODU4OTMwXkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_UX45_CR0,0,45,67_AL_.jpg"></td>
                <td>  10. The Good, the Bad and the Ugly (1966)</td>
                <td></td>
                <td>8.8</td>
                <td><button class="wl-ribbon">Add</button></td>
              </tr>

              <tr>
                <td><img src="https://m.media-amazon.com/images/M/MV5BNWIwODRlZTUtY2U3ZS00Yzg1LWJhNzYtMmZiYmEyNmU1NjMzXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UY67_CR0,0,45,67_AL_.jpg"></td>
                <td>11. Forrest Gump (1994)</td>
                <td></td>
                <td>8.8</td>
                <td><button class="wl-ribbon">Add</button></td>
              </tr>


             </tbody>
           </table>
         </div>
       </div>
</section>

<section class="footersection">
  
</section>
</body>
</html>